/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 6 18 19 20 21 22 23 30 31 32 33 34 35 6 7 8 9 10 11>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        mtsingle: mtsingle {
            compatible = "zmk,behavior-hold-tap";
            label = "MTSINGLE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q              &kp W              &mtsingle LA(E) E    &kp R              &kp T                &kp Y              &kp U               &kp I                 &kp O             &kp P            &kp MINUS
&kp GRAVE  &hml LCTRL A       &hml LEFT_ALT S    &hml LEFT_COMMAND D  &hml LSHIFT F      &mtsingle SPACE G    &kp H              &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RCTRL SEMI  &kp SQT
&kp TAB    &mtsingle LG(Z) Z  &mtsingle LG(X) X  &mtsingle LG(C) C    &mtsingle LG(V) V  &kp B                &mtsingle LA(N) N  &kp M               &kp COMMA             &kp DOT           &kp FSLH         &kp EQUAL
                                                 &none                &lt 1 BACKSPACE    &lt 3 ENTER          &lt 4 BACKSPACE    &lt 2 SPACE         &none
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                      &none     &trans      &trans         &trans     &trans         &none
            >;
        };

        arrows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans    &kp LC(UP_ARROW)  &kp PAGE_DOWN    &kp PAGE_UP   &trans           &trans                &trans
&trans        &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW    &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &trans                &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans    &kp LG(SPACE)     &kp LS(LC(TAB))  &kp LC(TAB)   &trans           &kp LG(LS(NUMBER_4))  &kp RC(RG(Q))
                              &none   &trans  &trans    &trans            &trans           &none
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9              &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6              &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &mtsingle COMMA KP_NUMBER_3  &trans  &trans  &trans
                          &trans   &trans   &trans     &trans           &kp KP_NUMBER_0  &trans
            >;
        };

        system {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans  &trans           &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                       &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
